<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="sobreNos.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Imagens Início/logo app.png" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header>
        <div id="logo-educaeco">
            <img src="Imagens Início/logo app.png">
            <p id="educaeco">EducaEco</p>
        </div>
        <a href="inicio.html">Início</a>
        <a href=""><span>Sobre Nós</span></a>
        <a href="aprovacao.html">Aprovação</a>
        <input type="button" value="Professor">
    </header>

    <main>
        <!-- Primeira parte -->
         <h1 id="titulo1"><strong>Nossos Valores</strong></h1>
        <div class="valores">
            <div id="valor1">
                <img src="Imagens Sobre Nós/pato-445x445.jpeg" alt="Valor: ">
                Valor tal
            </div>
            <div id="valor2">
                <img src="Imagens Sobre Nós/pato-445x445.jpeg" alt="Valor: ">
                Valor tal
            </div>
            <div id="valor3">
                <img src="Imagens Sobre Nós/pato-445x445.jpeg" alt="Valor: ">
                Valor tal
            </div>
            <div id="valor4">
                <img src="Imagens Sobre Nós/pato-445x445.jpeg" alt="Valor: ">
                Valor tal
            </div>
            <div id="valor5">
                <img src="Imagens Sobre Nós/pato-445x445.jpeg" alt="Valor: ">
                Valor tal
            </div>
        </div>
    </main>

</body>
</html>